#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.port=8080
auth.server.url=http://localhost:8080
jwt.signing.key=6237a0113c03ad649fb7d4e30a69bead38653fd1f2f1a8711086cdb86cccab52