#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
server.port=8080
auth.server.url=http://localhost:8080
jwt.signing.key=6237a0113c03ad649fb7d4e30a69bead38653fd1f2f1a8711086cdb86cccab52

# ????? ??? ??? ????????? ????????? ????, ??????????????? ???? ??????:
# https://github.com/settings/applications/new
oauth2.authServerId=github
oauth2.clientId=${CLIENT_ID}
oauth2.clientSecret=${CLIENT_SECRET}
oauth2.authUri=https://github.com/login/oauth/authorize
oauth2.tokenUri=https://github.com/login/oauth/access_token
oauth2.userInfoUri=https://api.github.com/user
oauth2.clientName=mySecurity
oauth2.redirectUri=http://localhost:8080/my-oauth2

# ???? ?????? ?????????? ????, ?????? ???, ??? ????, ?? ???? ????????? httpSecurity.oauth2Login() ?? ???????????
#spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
#spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}